
.Faq-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;

    h2 {
        font-size: 24px;
        font-weight: bold;
    }
}

.Faq-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 72px;
    max-width: 744px;
    width: 64%;
}

.Faq-frequently-ask-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 100%;
}

.Faq-ask-list-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px 32px;
    margin: 0;
    padding: 40px;
    border-radius: 40px;
    background-color: rgba($primary-500, 0.7);
}

.Faq-categories-list-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0;
    border-radius: 40px;
    background-color: rgba($primary-200, 0.7);
}

.Faq-categories-button {
    display: flex;
    flex-direction: column;
    padding: 24px;
    cursor: pointer;
    transition: 0.6s all ease-in;
}

.Faq-category-title-wrapper {
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.Faq-category-arrow {
    transform: rotate(0);
    transition: 0.3s all ease-in;
}

.Faq-category-arrow-active {
    transform: rotate(180deg);
    transition: 0.3s all ease-in;
}

.Faq-category-active {
    background-color: white;
} 

.Faq-category-content {
    padding: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Faq-categories-wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    width: 100%;
}

.Faq-link {
    text-decoration: none;
    font-size: 16px;
    color: white;
}